<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Awwwards</title>
    <link rel="stylesheet" href="./style.css" />
    <link rel="stylesheet" href="./fonts/stylesheet.css" />
  </head>
  <body>
    <header>
      <div class="header-left">
        <img src="./img/logo.svg" width="50" />
        <a href="#">SpiderShiba <span>Inu</span></a>
      </div>
      <div class="header-center">
        <a href="#">How it works</a>
        <a href="#">Play and earn</a>
        <a href="#">Roadmap</a>
        <a href="#">Team</a>
        <a href="#">Partners&Investors</a>
        <a href="#">Why invest in SpiderShiba</a>
        <a href="#">Tokenomics</a>
        <a href="#">FAQ</a>
        <a href="#">Community</a>
      </div>
      <div class="header-right">
        <button>Join Community</button>
      </div>
    </header>
    <div class="content">
      <div class="wrap-left">
        <h1>
          <p><span>Who is </span>mr. Spidershiba Inu?</p>
        </h1>
        <p class="text-1">it s a hybrid of Shiba and Spiderman.... but</p>
        <p class="text-2">
          It s not only for pump and dump by Elon tweets. This is real NFT game
          with Achiements, Goals and nice gameplay with tokenization
        </p>
        <button class="btn-1 btn">Join Community</button>
        <button class="btn-2 btn">More about SpiderShiba Inu</button>
        <div class="border-box">
          <p class="link">Contract address:</p>
          <p class="code">0xe4C6E7a0F696Fb2356A187020eb13E742792Fdcc</p>
        </div>
      </div>
      <div class="wrap-right">
        <img src="./img/1stars.svg" class="element-1" />
        <img src="./img/2stars.svg" class="element-2" />
      </div>
      <div class="blur circle-1"></div>
      <div class="blur circle-2"></div>
      <div class="blur circle-3"></div>
      <div class="blur circle-4"></div>
    </div>
    <div class="wrap-bot">
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
      <p>WARNING: this is not a meme coin</p>
    </div>
    <div class="wrapper">
      <div class="list-btn">
        <img src="./img/btn-1.svg" />
        <img src="./img/btn-2.svg" />
        <img src="./img/btn-3.svg" />
        <img src="./img/btn-4.svg" />
        <img src="./img/btn-5.svg" />
        <img src="./img/btn-6.svg" />
      </div>
      <div class="box-earth">
        <div class="circle-1-earth circle-earth"></div>
        <div class="circle-2-earth circle-earth"></div>
        <div class="circle-3-earth circle-earth"></div>
        <img src="./img/Vector.svg" />
        <div class="planet">
          <img src="./img/dogandstars.png" width="190" />
        </div>
        <div class="dot-box dot-box-1">
          <div class="dot dot-1"></div>
        </div>
        <div class="dot-box dot-box-2">
          <div class="dot dot-2"></div>
        </div>
        <div class="dot-box dot-box-3">
          <div class="dot dot-3"></div>
        </div>
        <button>
          Let’s find out <br />
          more
        </button>
        <p>
          Yes you read that right, SpiderShib <br />
          Inu officially enters the game to <br />
          conquer the world 🌎
        </p>
      </div>
    </div>
    <div class="wrapper-2">
      <h1>How it works?</h1>
      <div class="list-box">
        <div class="item item-1">
          <div class="ruben">
            <div>
              <img src="./img/Group.svg" alt="" />
            </div>
          </div>
          <p class="caption">SpiderShib Inu Ecosystem</p>
          <p class="desc">
            Large variety of options to use SpiderShib Inu tokens and NFTs
          </p>
          <p class="excerpt">
            Our ecosystem is different from all the others, we have created the
            first REAL nft game with SpiderShib Inu. <br />
            <br />
            So the tokens will have real usefulness and to ensure constant
            growth for all holders.
          </p>
        </div>
        <div class="item item-2">
          <div class="ruben-2">
            <div>
              <img src="./img/Group (1).svg" alt="" />
            </div>
          </div>
          <p class="caption">Many options to earn</p>
          <p class="desc">
            Thanks to our ecosystem you will be able to earn passively and
            actively
          </p>
          <p class="excerpt">
            The passive income: <br />
            - staking <br />
            - the appreciation of the staked <br />
            currency <br />
            <br />
            The active income: <br />
            - Gaming process (you will earn <br />
            money that you can turn into tokens) <br />
            - Re-sale of the NFTs
          </p>
        </div>
        <div class="item item-3">
          <div class="ruben-3">
            <div>
              <img src="./img/Vector (2).svg" alt="" />
            </div>
          </div>
          <p class="caption">Reshaping DeFi</p>
          <p class="desc">
            We are evolving DeFi concepts such as participation rewards, NFTs
            and tokenomics to maximise profit for every investor
          </p>
          <p class="excerpt">
            We offer huge tools for people around the world to take control of
            their financial future.
          </p>
        </div>
      </div>
    </div>
    <div class="wrapper-3">
      <div class="subtitle">
        <h1>Play to earn</h1>
        <p class="desc">Many ways to earn tokens and NFTs</p>
      </div>
      <div class="wrapper-35">
        <div class="meta-1">
          <div class="img">
            <img src="./img/dogandstars.png" />
            <img src="./img/image 36.svg" />
          </div>
          <div class="text-gamp-desc">
            <p class="gamplot">Game plot and goal</p>
            <p class="desc-2">
              Mary Jane has been kidnapped by Green Goblin, who has no intention
              of letting her escape, so <br />
              she flees to New York City, going through different scenarios that
              will be part of the game! <br />
              <br />
              The goal is to accumulate as many game coins and points as possible,
              which will then be <br />
              transformed into the game token based also on the attempts used to
              complete the level. <br />
              <br />
              Once the Green Goblin is defeated and Mary Jane is safed, the game
              is over, but we don't stop <br />
              there!
            </p>
          </div>
        </div>
        <div class="flex-box">
          <div class="meta-2">
            <img src="./img/Coin 1.svg"/>
            <div>
              <h1>Earn that cash!</h1>
              <p>
                In the various levels there will also be special <br/>
                coins, more difficult to take, which will provide <br/>
                you with bonuses in tokens or game NFTs!
              </p>
            </div>
          </div>
          <div class="meta-3">
            <img src="./img/Megaphone 1 1.svg"/>
            <div>
              <h1>Game events and challenges</h1>
              <p>
                There will be lots of events after end of the game, <br/>
                that will bring together whole community and <br/>
                you can participate in challanges with the NFTs!
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="wrapper-4">
      <div class="pos-fi">
        <img src="./img/Vector.svg" class="vector">
        <div class="box-case-spider">
          <h1>Why invest in <br> SpiderShiba Inu?</h1>
          <p>in case you have lived in a cave in the last few months we will give <br> you a brief summary of what happened in crypto industry</p>
          <button>Learn more about SpiderShiba</button>
        </div>
        <div class="list-stonkandstar">
          <div class="tir-list-1">
            <div class="image">
              <img src="./img/Union.svg">
            </div>
            <div class="div-for-text">
              <h1>Massive trend</h1>
              <p>Shiba inu has invaded the market with an infinity of other meme <br> coins that collect thousands of BNB and after the launch they <br> make mind-boggling numbers! </p>
            </div>
          </div>
          <div class="tir-list-2">
            <div class="image">
              <img src="./img/Union.svg">
            </div>
            <div class="div-for-text">
              <h1>Massive trend</h1>
              <p>Shiba inu has invaded the market with an infinity of other meme <br> coins that collect thousands of BNB and after the launch they <br> make mind-boggling numbers! </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
  </html>